<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile_overview"/>
        <item
            android:id="@+id/nav_users"
            android:title="Users"
            android:icon="@drawable/usersshow"/>
        <item
            android:id="@+id/nav_Achievements"
            android:title="Achievements"
            android:icon="@drawable/ic_menu_achievements"/>
        <item
            android:id="@+id/nav_findBloodDonor"
            android:title="Find Blood Donor"
            android:icon="@drawable/ic_find_donor"/>
        <item
            android:id="@+id/nav_nearest_hospital"
            android:title="Find nearest Hospitals"
            android:icon="@drawable/ic_find_hospital"/>
        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/nav_logout"
            android:title="logout"
            android:icon="@drawable/ic_logout"/>
    </group>

</menu>