# GetBlood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getblood/Activities/: AddressActivity.java  ChatActivity.java  CommunicationDetails.java  ContiueFacebook.java  Createaccount.java  DateOfBirth.java  Donor.java  ForgotPassword.java  FragmentChangeListener.java  GenderActivity.java  GoogleFillActivity.java  HomeActivity.java  ImagePickerActivity.java  LikesActivitty.java  LogInOptions.java  LoginViaEmail.java  Main2Activity.java  MyGlideModule.java  NameActivity.java  NotificationActivity.java  OTPActivity.java  PostActivity.java  PostDetail.java  PostDetailActivity.java  ProfileImage.java  ScrollActivity.java  SelectBlood.java  SettingActivity1.java  SpecifiProfile.java  SplashScreen.java  login_password.java
app/src/main/java/com/example/getblood/Adapter/: AdapterChat.java  AdapterChatList.java  AdapterLikes.java  AdapterNotification.java  AdapterPost.java  AdapterUser.java
app/src/main/java/com/example/getblood/DataModel/: ModelChat.java  ModelChatList.java  ModelNotifications.java  ModelPost.java  ModelUser.java  user.java
app/src/main/java/com/example/getblood/Fragment/: Chat_list_fragment.java  HelpFragment.java  HomeFragment.java  InfoFragment.java  RealHomeFragment.java  profileFragment.java
app/src/main/java/com/example/getblood/notification/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: bottomline.xml  circle_online.xml  custombutton.xml  custombutton2.xml  custombutton3.xml  ic_chat_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_face_black_24dp.xml  ic_icons8_facebook.xml  ic_image_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_menu.xml  ic_person_pin_circle_black_24dp.xml  ic_send_black_24dp.xml  ic_verified_user_black_24dp.xml  otp_back.xml
app/src/main/res/drawable-anydpi/: ic_attatch_image_chat.xml  ic_back_button.xml  ic_block_chat.xml  ic_block_red_icon.xml  ic_cancel_red_icon.xml  ic_chat_check_green.xml  ic_contact_red_icon.xml  ic_date_red_icon.xml  ic_edit_red_icon.xml  ic_email_red_icon.xml  ic_image_chat.xml  ic_location_red_icon.xml  ic_message_red_icon.xml  ic_notification_black_icon.xml  ic_pdf_red_icon.xml  ic_person_red_icon.xml  ic_phone_red_icon.xml  ic_pic_red_icon.xml  ic_post_red_icon.xml  ic_setting_black_icon.xml  ic_share_black_icon.xml  ic_share_red_icon.xml  ic_spinner_arrow_icon.xml  ic_spinner_arrow_red_icon.xml  ic_thum_red_icon.xml  ic_thumb_green_icon.xml  ic_upload_black_icon.xml  ic_upload_red_icon.xml
app/src/main/res/drawable-xxhdpi/: boarder.xml
app/src/main/res/layout/: activity_address.xml  activity_chat.xml  activity_communication_details.xml  activity_contiue_facebook.xml  activity_createaccount.xml  activity_dash_board.xml  activity_date_of_birth2.xml  activity_donor_recipient.xml  activity_donors.xml  activity_forgot_password.xml  activity_gender.xml  activity_google_fill.xml  activity_home.xml  activity_likes_activitty.xml  activity_login_password.xml  activity_login_via_email.xml  activity_main2.xml  activity_name.xml  activity_notification.xml  activity_o_t_p.xml  activity_options.xml  activity_post.xml  activity_post_detail2.xml  activity_profile_image.xml  activity_scroll.xml  activity_select_blood.xml  activity_setting.xml  activity_setting1.xml  activity_specifi_profile.xml  activity_splash_screen.xml  attatch_button_dialog.xml  blood_custom_spinner.xml  chat_left.xml  chat_right.xml  content_address.xml  content_communication_details.xml  content_contiue_facebook.xml  content_createaccount.xml  content_date_of_birth2.xml  content_forgot_password.xml  (+31 more)
app/src/main/res/menu/: chat_activity_menu.xml  chat_menu.xml  home_menu_resource.xml  menu_resource_file.xml  my_action_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_need_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph16.xml  nav_graph17.xml  nav_graph18.xml  nav_graph19.xml  nav_graph2.xml  nav_graph20.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_need_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/getblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
