<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donor"
    tools:context=".Activities.Donor" >

    <Button
        android:id="@+id/donorButton"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:background="@drawable/custombutton"
        android:onClick="donor"
        android:text="Donor "
        android:textColor="#CF1E1E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipientButton"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:background="@drawable/custombutton"
        android:onClick="recipient"
        android:text="Recipient"
        android:textColor="#CF1E1E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="121dp"
        android:layout_marginStart="429dp"
        android:layout_marginLeft="429dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reviewlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>