<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donor"
    tools:context=".Activities.Donor" >

    <Button
        android:id="@+id/donorButton"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:background="@drawable/custombutton"
        android:onClick="donor"
        android:text="Donor "
        android:textColor="#CF1E1E"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipientButton"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="367dp"
        android:background="@drawable/custombutton"
        android:onClick="recipient"
        android:text="Recipient"
        android:textColor="#CF1E1E"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donorButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="167dp"
        android:layout_marginStart="382dp"
        android:layout_marginLeft="382dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toTopOf="@+id/donorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reviewlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>