<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/donor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="192dp"
        android:layout_height="146dp"
        android:layout_marginStart="555dp"
        android:layout_marginLeft="555dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="781dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reviewlogo" />

    <LinearLayout
        android:layout_width="649dp"
        android:layout_height="579dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659">

        <Button
            android:id="@+id/signInViaPhone"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/custombutton"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:onClick="signInViaPhone"
            android:text="Sign in via phone"
            android:textAllCaps="false"
            android:textColor="@color/colorBlood"
            android:textSize="26sp" />

        <Button
            android:id="@+id/signInViaEmail"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:drawableRight="@drawable/ic_phone_black_24dp"
            android:onClick="signInViaEmail"
            android:text="Sign in via email"
            android:textAllCaps="false"
            android:textColor="@color/colorBlood"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="---------------------------------------OR---------------------------------------"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DD3526"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark_focused"
            android:text="Sign in with google"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/signInWithFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/com_facebook_blue"
            android:drawableLeft="@drawable/ic_icons8_facebook"
            android:onClick="facebookLogin"
            android:text="Sign in with facebook"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
