<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".Activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorBlood"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!--Receiver Profile Picture-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/chatProfileImageView"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_account_circle_black_48"
            android:background="@color/colorBlood"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:id="@+id/chatNameTextView"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/userStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/chatRecyclerView"
        android:layout_above="@id/chatLayout"/>

    <!-- Send message edit Text and button in layout-->
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">
        <!--Image button to send image -->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/attatchButton"
            android:src="@drawable/ic_attatch_image_chat"
            android:background="@null"/>


        <!--Edit Text : Input Message -->
        <EditText
            android:layout_width="0dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_height="wrap_content"
            android:id="@+id/messageEditText"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start typing"
            android:padding="15dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendButton"
            android:background="@null"
            android:src="@drawable/ic_send_black_24dp"/>

    </LinearLayout>

</RelativeLayout>