<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context=".Activities.OTPActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="129dp"
            android:layout_height="108dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@drawable/reviewlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textSize="20sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:id="@+id/otpSentView"
        android:visibility="invisible"
        android:textSize="16sp"
        android:textColor="@color/colorBlood"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_40dp">
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed1"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>
        <requestFocus/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed2"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ed1"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed3"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ed2"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed4"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ed3"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed5"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ed4"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ed6"
            android:textAlignment="center"
            android:layout_toRightOf="@id/ed5"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/otp_back"
            android:textColor="@color/colorBlood"
            android:cursorVisible="false"/>



    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton2"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:padding="10dp"
                android:text="Verify"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:padding="6dp"
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_marginLeft="65dp"
                android:text="00:59"

                android:textColor="@color/colorBlack"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dimen_20dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Didn't recieve the code?"
        android:textSize="14sp"
        android:textColor="@color/colorBlood"
        android:textAlignment="center"
        android:id="@+id/recieveCodeText"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/resendOtpView"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:layout_marginTop="6dp"/>



</LinearLayout>


</ScrollView>