<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.profileFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/donor"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/baseline_account_circle_black_48" />

                <ImageView
                    android:id="@+id/imagePlusProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="176dp"
                    android:layout_marginRight="176dp"
                    android:layout_marginBottom="18dp"
                    android:src="@drawable/ic_plus" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="51dp"
                    android:layout_marginRight="51dp"
                    android:layout_marginBottom="52dp"
                    android:layout_toEndOf="@+id/profileImageView"
                    android:layout_toRightOf="@+id/profileImageView"
                    android:src="@drawable/reviewlogo" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update Profile"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />
            
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:clickable="false"
                android:inputType="textPersonName"
                android:hint="UserName"
                android:id="@+id/usernameEditText"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_marginLeft="@dimen/dimen_20dp"/>
                
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="phone"
                android:hint="Phone No"
                android:maxLength="13"
                android:clickable="false"
                android:id="@+id/contactEditText"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="UserEmail"
                android:clickable="false"
                android:editable="false"
                android:inputType="none"
                android:id="@+id/emailEditText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Date Of Birth"
                android:inputType="none"
                android:editable="false"
                android:id="@+id/dobEditText"
                android:clickable="false"

                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:clickable="false"
                android:editable="false"
                android:hint="Blood Group"
                android:inputType="none"
                android:id="@+id/bloodEditText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="City"
                android:editable="false"
                android:clickable="false"
                android:inputType="none"
                android:id="@+id/cityEditText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:clickable="false"
                android:editable="false"
                android:inputType="none"
                android:hint="State"
                android:id="@+id/stateEditText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Code:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="pin code"
                android:editable="false"
                android:maxLength="6"
                android:inputType="none"
                android:clickable="false"
                android:id="@+id/pinCodeEditText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type:"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="User Type"
                android:editable="false"
                android:inputType="none"
                android:clickable="false"
                android:id="@+id/userTypeEdiText"
                android:layout_marginLeft="@dimen/dimen_20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Update Profile"
                android:background="@color/colorBlood"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:id="@+id/updateProfileButton"/>
        </LinearLayout>


            
    </LinearLayout>
        
        
    
</ScrollView>
