<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/chatListProfileImageView"
            android:src="@drawable/baseline_account_circle_black_48"/>
        <!--ImageView : online/offline status-->

        <!--Text View username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:id="@+id/chatListUserNameTextView"
            android:layout_toEndOf="@+id/chatListProfileImageView"
            android:layout_toRightOf="@+id/chatListProfileImageView"
            android:layout_marginLeft="4dp" />
                <!--TextView :Last message by sender/receiver-->


                <ImageView
                    android:id="@+id/onlineStatusImageView"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                     android:layout_marginLeft="340dp"
                    android:layout_marginTop="24dp"/>

                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="The Last Message"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:maxLines="2"
            android:layout_marginStart="4dp"
            android:id="@+id/lastMessageTextView"
            android:layout_below="@id/chatListUserNameTextView"
            android:layout_toEndOf="@+id/chatListProfileImageView"
            android:layout_toRightOf="@+id/chatListProfileImageView"
            android:layout_marginLeft="4dp" />




        </RelativeLayout>

</androidx.cardview.widget.CardView>