<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Chats"
        android:id="@+id/actionChats"
        android:icon="@drawable/ic_chat_white_icon"
        app:showAsAction="always"
        android:orderInCategory="4">

    </item>

    <item android:title="Notifications"
        android:id="@+id/home_notifications"
        android:orderInCategory="3"
        android:icon="@drawable/ic_notification_white_icon"
        app:showAsAction="always">

    </item>

</menu>