<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DA3939</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlood">#CF1E1E</color>
    <color name="gradient_start">#5770f3</color>
    <color name="gradient_end">#8e5aeb</color>
    <color name="profile_desc">#D1D1FF</color>
    <color name="bg_meta_container">#000000</color>
    <color name="profile_default_tint">#e0e0e0</color>

</resources>
