<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@color/colorWhite"
    tools:context=".Activities.LoginViaEmail">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/blooddonation"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:hintTextColor="@color/colorBlood"
            android:layout_marginTop="20dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:textColorHighlight="@color/colorBlood"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorBlood"
                android:layout_height="wrap_content"
                android:hint="email address"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorBlood"
            android:padding="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:backgroundTint="@color/colorBlood"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginViaEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CF1E1E"
            android:text="Log In"
            android:textAlignment="center"
            android:textColor="#E2FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgottenPasswrdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="forgottenPassword"
            android:text="Forgotten password?"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#CF1E1E"
            android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorBlood"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#2BE932"
        android:gravity="center"
        android:text="New User? Sign Up"
        android:onClick="signUpButton"
        android:textColor="#B4FFFFFF"
        android:textStyle="bold" />

    </LinearLayout>


    </ScrollView>



</RelativeLayout>