<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@drawable/blooddropnew" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSpinner"
        android:text="A+"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"/>

</LinearLayout>