<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.GenderActivity"
    tools:showIn="@layout/activity_gender">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/getBloodImageView"
            android:src="@drawable/getblood"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/getBloodImageView"
        android:orientation="vertical">




        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your gender?"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Please choose from one of the given option!"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:buttonTint="@color/colorBlood"
                android:textColorHighlight="@color/colorBlood"
                android:text="Female"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:onClick="checkedButton"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack"/>

            <RadioButton
                android:id="@+id/othersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Male"
                android:buttonTint="@color/colorBlood"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:onClick="checkedButton"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlack"/>
            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Others"
                android:buttonTint="@color/colorBlood"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:onClick="checkedButton"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorBlack"/>

        </RadioGroup>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:text="Next"
            android:onClick="nextButton"
            android:textSize="20sp"
            android:background="#CF1E1E"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>