<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.Createaccount"
    tools:showIn="@layout/activity_createaccount">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/getblood"
            android:layout_alignParentRight="true"
            android:id="@+id/getBloodImageView"/>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:padding="15dp"
        android:layout_below="@+id/getBloodImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bloodimages" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Join Get Blood"
            android:textColor="#CF1E1E"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We'll help you to create a new account in a few easy steps"
            android:textColor="#388E3C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/nextCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#CF1E1E"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#E2FFFFFF"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/alreadyAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alreadyHaveAccount"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Already have an account?Sign in"
            android:textColor="#CF1E1E"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>




    </RelativeLayout>


</ScrollView>