<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.CommunicationDetails"
    tools:showIn="@layout/activity_communication_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/getblood"
            android:id="@+id/getBloodImageView"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_below="@+id/getBloodImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile Number"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/countryCodePicker"
                android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorBlood"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:backgroundTint="@color/colorBlood"
                android:id="@+id/phoneEditText"
                android:maxLength="10"
                android:hint="Phone Number"
                android:drawableRight="@drawable/ic_phone_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_error_black_24dp"
            android:text=" Mobile Number is mandatory"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter Your Email Address"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:padding="8dp"
            app:hintTextColor="@color/colorBlood"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:backgroundTint="@color/colorBlood"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:id="@+id/emailEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_error_black_24dp"
            android:text=" Email address is mandatory"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextBigButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlood"
            android:text="Next"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


    </RelativeLayout>
</ScrollView>