<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SpecifiProfile">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/donor"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:clickable="false"
                        android:src="@drawable/baseline_account_circle_black_48" />


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="51dp"
                        android:layout_marginRight="51dp"
                        android:layout_marginBottom="52dp"
                        android:layout_toEndOf="@+id/profileImageView"
                        android:layout_toRightOf="@+id/profileImageView"
                        android:src="@drawable/reviewlogo" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/specificProfileUserNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:text="userName"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/specificProfileUserEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:text="UserEmail"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/profileMessageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/custombutton"
                            android:drawableRight="@drawable/ic_message_red_icon"
                            android:padding="5dp"
                            android:text="Message    "
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlood" />

                        <Button
                            android:id="@+id/profileBlockButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/custombutton"
                            android:drawableRight="@drawable/ic_block_red_icon"
                            android:padding="5dp"
                            android:text="Block"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlood" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/block" />

                <TextView
                    android:id="@+id/textShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="blocked"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specifProfileRecyclerView"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content" />



        </LinearLayout>


    </ScrollView>






</RelativeLayout>
