<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:padding="5dp"
        android:id="@+id/getBloodImageView"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/getblood"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/getBloodImageView"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your date of birth"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintTextColor="@color/colorBlood"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateEditText"
                android:inputType="date"
                android:backgroundTint="@color/colorBlood"
                android:maxLength="10"
                android:drawableRight="@drawable/ic_date_range_black_24dp"
                android:hint="Enter the date"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="   Ex:-dd/mm/yyyy"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_error_black_24dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorBlood"
            android:text="Next"
            android:id="@+id/nextDateButton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />


    </LinearLayout>

    </RelativeLayout>
</ScrollView>
