<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/getBloodImageView"
            android:src="@drawable/getblood"
            android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_below="@+id/getBloodImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select State:"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spState"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select City:"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spCity"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorBlood"
            app:counterMaxLength="6"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/pinEditText"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:backgroundTint="@color/colorBlood"
                android:drawableEnd="@drawable/ic_person_pin_circle_black_24dp"
                android:textColor="@color/colorBlack"
                android:maxLength="6"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#CF1E1E"
            android:text="Next"
            android:id="@+id/moreDetailsNextButton"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </LinearLayout>
    </RelativeLayout>

</ScrollView>
