<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatFrame"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Chat_list_fragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRefreshLayout">


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chatListRecyclerView"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!--tools:listitem="@layout/row_chat_list"-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>